(fp_lib_table
  (lib (name "kicad-keyboard-parts.pretty")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/kicad-keyboard-parts.pretty-master")(options "")(descr ""))
  (lib (name "keyswitches.pretty-2")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/keyswitches.pretty-2.1")(options "")(descr ""))
  (lib (name "ATmega32U4")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/kicad-ATmega32U4-master/ATmega32U4.pretty")(options "")(descr ""))
  (lib (name "Keebio-Parts")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Keebio-Parts.pretty-master")(options "")(descr ""))
  (lib (name "rollyboi9000000-main")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/rollyboi9000000-main")(options "")(descr ""))
  (lib (name "Type-C")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Type-C.pretty-master")(options "")(descr ""))
  (lib (name "mbk_footprints-main")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/mbk_footprints-main")(options "")(descr ""))
  (lib (name "Rotary_Encoder.pretty")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/kicad-footprints-master-Rotary_Encoder.pretty/Rotary_Encoder.pretty")(options "")(descr ""))
)
