Disk /dev/nvme0n1: 1.9 TiB, 2048408248320 bytes, 4000797360 sectors
64+0 records in
64+0 records out
64 bytes copied, 0.00183027 s, 35.0 kB/s
No key available with this passphrase.
No key available with this passphrase.
total 0
crw------- 1 root root 10, 236 Sep 22 12:51 control
  /dev/mmcblk0rpmb: read failed after 0 of 4096 at 0: Input/output error
  /dev/mmcblk0rpmb: read failed after 0 of 4096 at 4128768: Input/output error
  /dev/mmcblk0rpmb: read failed after 0 of 4096 at 4186112: Input/output error
  /dev/mmcblk0rpmb: read failed after 0 of 4096 at 4096: Input/output error
  Device /dev/mapper/rekorluks not found.
  Volume group "rekor_luks_vg" not found
  Cannot process volume group rekor_luks_vg
  Volume group "rekor_luks_vg" not found
  Cannot process volume group rekor_luks_vg
  Volume group "rekor_luks_vg" not found
  Cannot process volume group rekor_luks_vg
mke2fs 1.44.1 (24-Mar-2018)
The file /dev/rekor_luks_vg/rekor_luks_logvol does not exist and no size was specified.
mount: /rekor_luks: special device /dev/rekor_luks_vg/rekor_luks_logvol does not exist.
No key available with this passphrase.
LUKS header information for /dev/nvme0n1p1

Version:       	1
Cipher name:   	aes
Cipher mode:   	xts-plain64
Hash spec:     	sha256
Payload offset:	4096
MK bits:       	256
MK digest:     	7f 21 51 d9 b3 9d a4 61 c1 a1 79 f1 80 32 2d ee 6e 63 26 29 
MK salt:       	c0 fc 1a e6 c5 6c c5 df 04 9b 9f c4 bc 2a 0e f8 
               	0e e6 03 12 b3 d1 6a c9 9a e2 ce 62 00 01 97 87 
MK iterations: 	221405
UUID:          	a479cffc-b7fb-475a-8918-dc7252c27e26

Key Slot 0: ENABLED
	Iterations:         	3542486
	Salt:               	e5 87 3b d8 0e a2 50 76 9e a3 b4 5c 36 2d a4 2e 
	                      	17 7c a3 6e 22 3a d8 d5 fb 40 0a d0 91 a2 fe 36 
	Key material offset:	8
	AF stripes:            	4000
Key Slot 1: DISABLED
Key Slot 2: DISABLED
Key Slot 3: DISABLED
Key Slot 4: DISABLED
Key Slot 5: DISABLED
Key Slot 6: DISABLED
Key Slot 7: DISABLED
============ SSD encryption is now complete ===================
